spring.application.name=springboot-developer

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

 MariaDB ??? ?? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/myblog?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
